{
  "name": "kraith",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "bower install"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "browser-sync": "^2.14.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean-css": "~2.0.11",
    "gulp-concat": "^2.6.0",
    "gulp-csslint": "~0.3.1",
    "gulp-filter": "^4.0.0",
    "gulp-htmlhint": "~0.3.1",
    "gulp-if": "~2.0.1",
    "gulp-imagemin": "^3.0.2",
    "gulp-inject": "^4.1.0",
    "gulp-jade": "~1.1.0",
    "gulp-jshint": "^2.0.1",
    "gulp-plumber": "^1.1.0",
    "gulp-print": "~2.0.1",
    "gulp-pug": "^3.1.0",
    "gulp-sass": "~2.3.2",
    "gulp-sass-lint": "~1.2.0",
    "gulp-sourcemaps": "~1.6.0",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "~3.0.7",
    "htmlhint-stylish": "^1.0.3",
    "jshint": "^2.9.2",
    "jshint-stylish": "^2.2.0",
    "pump": "^1.0.1",
    "require-dir": "~0.3.0",
    "run-sequence": "^1.2.2",
    "yargs": "~4.8.1"
  },
  "dependencies": {
  }
}
